~~~~~~~~~~~How to make Vinyl Mixture~~~~~~~~~~~~~
Pump a Petrol-based plasticizer into a cauldron
add vinyl
Add Dyes into the mixture

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Next Roll of paper into coating machine
Vinyl Mixture pumped into coating machine and a rolling arm rolls the vinyl onto the paper
then is cooked in an oven

You'll then make a second batch of Vinyl with a thickening agent
Pump it through coating machine and cook it

Roll Fabric backing onto it



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Minecraft Terms:

~~~~~~~~~~~~~~~~~~~~~~~~~~
Stuff to create:
Andesite Powder [Item]
Quartz Powder [Item]
Vinyl Powder [Item]
Roll of Paper [Item]
Fabric Backing [Item]
Synthetic Leather [Item]

Mycelium Concentrate [Fluid]
Thickening agent [Fluid]

Crusher [Machine]
Mycelium Juicer [Machine]
--
Coating Machine [Machine]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Process

~~~~~~~~~~~~~~~~~~~~



Andesite Powder + Quartz Powder = Vinyl Powder